<!DOCTYPE HTML>
<html>
<head>
    <title>Time Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: grey;
        }
        .table-container {
            background-color: #d9d2cc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h3 {
            color: grey;
            text-align: center;
            margin-bottom: 20px;
        }
        th, td {
            vertical-align: middle;
            text-align: center;
        }
        .table-primary th, .table-primary td {
            border-color:#a67564;
        }
        .table-primary th {
            background-color:#d9b18e;
            color: white;
        }
        .table-primary tbody tr:nth-child(odd) {
            background-color:#a67564;
        }
        .table-primary tbody tr:nth-child(even) {
            background-color:#a67564;
        }
        .marquee-container {
            margin-top: 20px;
        }
        .notice {
            background-color: #fff3cd;
            padding: 10px;
            border-radius: 5px;}
    </style>
</head>
<body>
<br><br>

    <div class="container table-container">
        <h1>Time Table</h1>
        <h3>S.Y. B.SC. I.T. [2024-2025]</h3> 
        <div class="row">
            <div class="col">
                <table class="table table-bordered table-primary table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Day/Time</th>
                            <th>8:00 am</th>
                            <th>9:00 am</th>
                            <th>10:00 am</th>
                            <th>11:00 am</th>
                            <th>12:00 pm</th>
                            <th>1:00 pm</th>
                            <th>2:00 pm</th>
                            <th>3:00 pm</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Monday</th>
                            <td colspan="2">DBMS & OOPS prac</td>
                            <td>&nbsp;</td>
                            <td title="Mr. Roy T.">DBMS</td>
                            <td title="Mr. Shubash">OOPS</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>  
                        <tr>
                            <th>Tuesday</th>
                            <td colspan="2">WEB & DBMS prac</td>
                            <td>&nbsp;</td>
                            <td title="Ms. Lydia F.">VSE-Web</td>
                            <td title="Mr. Roy T.">DBMS</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td colspan="2">OE</td>
                        </tr>  
                        <tr>
                            <th>Wednesday</th>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td colspan="2">MINOR</td>
                            <td>DBMS</td>
                            <td>&nbsp;</td>
                            <td>OE</td>
                            <td>&nbsp;</td>
                        </tr>  
                        <tr>
                            <th>Thursday</th>
                            <td>&nbsp;</td>
                            <td>AEC-Hindi</td>
                            <td colspan="2">MINOR</td>
                            <td>&nbsp;</td>
                            <td>DBMS</td>
                            <td>OOPS</td>
                            <td>OE</td>
                        </tr>
                        <tr>
                            <th>Friday</th>
                            <td colspan="2">Web & OOPS - PRAC</td>
                            <td>&nbsp;</td>
                            <td>AEC-Hindi</td>
                            <td>OOPS</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>  
                    </tbody>
                </table>
                <div class="marquee-container">
                    <marquee>
                        <p class="notice">Important Notice: Lectures after 1:00 pm will be conducted in Lr 20B</p>
                    </marquee>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
